{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NanoSoft360;Username=postgres;Password=Il@mathi08"
  },
  "SessionTimeout": {
    "TimeoutMinutes": 5,
    "WarningMinutes": 2
  }
}
