{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=database-1.czyeiigm8x65.ap-southeast-2.rds.amazonaws.com;Database=NanoSoft360;Username=postgres;Password=SaiMithran021222;Port=5432"
    }
}



